MONGO_URI = mongodb+srv://21cs02009:ec1Q01rshGoXPWGs@cluster0.oltoa.mongodb.net/
PORT = 8000
SECRET_KEY = gvjfhefandlkajdjkdfnslkd
CLOUD_NAME = dalpa0j3v
API_KEY = 489564787476593
API_SECRET = YlOA2jqP4T3nmqsvVid2lAkbZYM